##THESIS SCRIPTS - COUNT VS. INSTANTANEOUS SPEED##
#Note: assumes that 01_Quality.R has been run first

#Calculate in each frame the # of trajectories and average of their instantaneous speeds

timenum <- unlist(pbsapply(1:length(massdat.0), function(z){
  antno(massdat.0[[z]], datreturn = TRUE, graph = FALSE)
  }))

timespeed <- unlist(pbsapply(1:length(massdat.0), function(z){
  antspeed(massdat.0[[z]], bytime = TRUE, datreturn = TRUE, graph = FALSE)
  }))

# timenumbackup <- timenum
# timespeedbackup <- timespeed
# timenum <- timenumbackup

#Remove frames where there are no ants to avoid NaNs
timespeed <- timespeed[which(timenum != 0)]
timenum <- timenum[which(timenum != 0)]

timenum <- timenum[which(timespeed != 0)]
timespeed <- timespeed[which(timespeed != 0)]

#Kept getting NaN errors in lm so replaced NaNs with NAs manually
# timenum[is.nan(timenum)] <- NA
# timespeed[is.nan(timespeed)] <- NA

#Put into data frame
dat <- data.frame(timenum, timespeed)

plot(dat$timenum, dat$timespeed, xlab = "Number of ants in frame", ylab = "Mean speed in frame") #Looks like a solid mess
lm0 <- lm(timespeed ~ I(timenum^(1/2)), data = dat)
summary(lm0)
preds <- predict(lm0, list(timespeed = s), interval = 'confidence')

lines(s, predict(lm0, list(timespeed = s)), col = "red")
lines(s, preds[ ,3], lty = 'dashed', col = 'blue')
lines(s, preds[ ,2], lty = 'dashed', col = 'blue')

#Apply by factor mean and median to see if there's a shape to the solid mess
meantest <- with(dat, tapply(timespeed, timenum, mean))
mediantest <- with(dat, tapply(timespeed, timenum, median))

#Modeling various root functions to fit the curve
plot(meantest)
s <- 1:82
#s <- 2:76
meantesttruncate <- meantest[s]

lm1 <- lm(meantesttruncate ~ I(s^(1/1)))
lm2 <- lm(meantesttruncate ~ I(s^(1/2))) #best according to AiC 
lm3 <- lm(meantesttruncate ~ I(s^(1/3)))
lm4 <- lm(meantesttruncate ~ I(s^(1/4)))
lm5 <- lm(meantesttruncate ~ I(s^(1/5)))
lm6 <- lm(meantesttruncate ~ I(s^(1/6)))
lm7 <- lm(meantesttruncate ~ I(s^(1/7))) 
lm8 <- lm(meantesttruncate ~ I(s^(1/8)))
lm9 <- lm(meantesttruncate ~ I(s^(1/9)))

aictab(cand.set = list(lm1, lm2, lm3, lm4, lm5, lm6, lm7, lm8, lm9))

lines(s, predict(lm1, list(meantesttruncate = s)), col = "red")
lines(s, predict(lm2, list(meantesttruncate = s)), col = "orange")
lines(s, predict(lm3, list(meantesttruncate = s)), col = "yellow")
lines(s, predict(lm4, list(meantesttruncate = s)), col = "green")
lines(s, predict(lm5, list(meantesttruncate = s)), col = "blue")
lines(s, predict(lm6, list(meantesttruncate = s)), col = "orchid4")
lines(s, predict(lm7, list(meantesttruncate = s)), col = "darkmagenta")



#---
plot(meantest, xlab = "Number of ants in frame", ylab = "Mean of mean speed")
preds <- predict(lm2, list(meantesttruncate = s), interval = 'confidence')

lines(s, predict(lm2, list(meantesttruncate = s)), col = "red")
lines(s, preds[ ,3], lty = 'dashed', col = 'blue')
lines(s, preds[ ,2], lty = 'dashed', col = 'blue')

#polygon(c(rev(s), s), c(rev(preds[ ,3]), preds[ ,2]), col = 'grey', border = NA)
#lines(s, predict(lm7, list(meantesttruncate = s)), col = "red")


#---
#Try having nls first fit only power then everything

summary(lm2)
#Get intercept and coefficient estimate

lmnls <- nls(meantesttruncate ~ lm2$coefficients[1] + lm2$coefficients[2]*(s^power), start = list(power = 1/2))
lines(s, predict(lmnls, list(meantesttruncate = s)), col = "green")
summary(lmnls)

# Parameters:
#   Estimate Std. Error t value Pr(>|t|)    
# power 0.500007   0.002804   178.3   <2e-16 ***
#   ---
#   Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
# 
# Residual standard error: 0.01929 on 81 degrees of freedom
# 
# Number of iterations to convergence: 1 
# Achieved convergence tolerance: 6.427e-08

lmnls <- nls(meantesttruncate ~ inter + slope*(s^power), start = list(inter = lm2$coefficients[1], slope = lm2$coefficients[2], power = 1/2))
lines(s, predict(lmnls, list(meantesttruncate = s)), col = "orange")
summary(lmnls)

# Parameters:
#   Estimate Std. Error t value Pr(>|t|)    
# inter  0.43953    0.02199  19.989  < 2e-16 ***
#   slope  0.02912    0.01173   2.483   0.0151 *  
#   power  0.50503    0.07601   6.644 3.54e-09 ***
#   ---
#   Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
# 
# Residual standard error: 0.01953 on 79 degrees of freedom
# 
# Number of iterations to convergence: 5 
# Achieved convergence tolerance: 2.179e-06