##THESIS SCRIPTS - DISTANCE COMPARISONS##


##(a) MEAN OF SPEED##

massspeed.20 <- unname(unlist(Mass.function(antspeed, dat.mf = massdat.20, graph = FALSE, datreturn = TRUE, trajreturn = TRUE)))
massspeed.30 <- unname(unlist(Mass.function(antspeed, dat.mf = massdat.30, graph = FALSE, datreturn = TRUE, trajreturn = TRUE)))

mean(massspeed.20)
#[1] 0.539702
var(massspeed.20)
#[1] 0.03579415
t.test(massspeed.20)
#   0.5378715 0.5415326

mean(massspeed.30)
#[1] 0.6222835
var(massspeed.30)
#[1] 0.04334977
t.test(massspeed.30)
#   0.6193973 0.6251698

cohensD(massspeed.20, massspeed.30)
# [1] 0.4221412

#Histogram

p1 <- hist(massspeed.20, plot = FALSE)
p2 <- hist(massspeed.30, plot = FALSE)

if(max(p1$counts) > max(p2$counts)){
  plot(p1, col=rgb(1,0,0, 1/4), main = "Distribution of mean trajectory speeds by distance", xlab = "Speed (cm/s)")
  plot(p2, col=rgb(0,0,1, 1/4), add=T)
}else{
  plot(p2, col=rgb(0,0,1, 1/4), main = "Distribution of mean trajectory speeds by distance", xlab = "Speed (cm/s)")
  plot(p1, col=rgb(1,0,0, 1/4), add=T)
}

legend("topright", inset = 0.2, legend = 
         c(paste("20cm, n =", length(massspeed.20)),
           paste("30cm, n =", length(massspeed.30)),
           "Overlap"),
       fill = c(rgb(1,0,0,1/4), rgb(0,0,1,1/4), rgb(1,0,1, 1/2)))


##(b) VARIANCE OF SPEED##

massspeedvar.20 <- unname(unlist(Mass.function(antspeed, dat.mf = massdat.20, graph = FALSE, datreturn = TRUE, trajreturn = TRUE, fn = "vari")))
massspeedvar.30 <- unname(unlist(Mass.function(antspeed, dat.mf = massdat.30, graph = FALSE, datreturn = TRUE, trajreturn = TRUE, fn = "vari")))

mean(massspeedvar.20)
#[1] 0.1903959
var(massspeedvar.20)
#[1] 0.02175725
t.test(massspeedvar.20)
#   0.1889687 0.1918231

mean(massspeedvar.30)
#[1] 0.1855926
var(massspeedvar.30)
#[1] 0.02043942
t.test(massspeedvar.30)
#   0.1836107 0.1875744

cohensD(massspeedvar.20, massspeedvar.30)
# [1] 0.03289213

cliff.delta(massspeedvar.20, massspeedvar.30)
# [1] 0.02809465 
2*qnorm(-1/(cliff.delta(massspeedvar.20, massspeedvar.30)$estimate - 2))
# [1] 0.03571499

#Histogram

p1 <- hist(massspeedvar.20, plot = FALSE, breaks = seq(from = 0, to = 2.5, by = 0.1))
p2 <- hist(massspeedvar.30, plot = FALSE)

if(max(p1$counts) > max(p2$counts)){
  plot(p1, col=rgb(1,0,0, 1/4), main = "Distribution of variance of trajectory speeds by distance", xlab = "(cm/s)^2")
  plot(p2, col=rgb(0,0,1, 1/4), add=T)
}else{
  plot(p2, col=rgb(0,0,1, 1/4), main = "Distribution of variance of trajectory speeds by distance", xlab = "(cm/s)^2")
  plot(p1, col=rgb(1,0,0, 1/4), add=T)
}

legend("topright", inset = 0.3, legend = 
         c(paste("20cm, n =", length(massspeed.20)),
           paste("30cm, n =", length(massspeed.30)),
           "Overlap"),
       fill = c(rgb(1,0,0,1/4), rgb(0,0,1,1/4), rgb(1,0,1, 1/2)))


##(c) MEAN OF X VELOCITY##

massx.20 <- unname(unlist(Mass.function(antvel, dat.mf = massdat.20, graph = FALSE, datreturn = TRUE, trajreturn = TRUE)))
massx.30 <- unname(unlist(Mass.function(antvel, dat.mf = massdat.30, graph = FALSE, datreturn = TRUE, trajreturn = TRUE)))

mean(massx.20)
#[1] -0.003144028
var(massx.20)
#[1] 0.03044854
t.test(massx.20)
#   -0.004832354 -0.001455702

mean(massx.30)
#[1] 0.0021462
var(massx.30)
#[1] 0.05140829
t.test(massx.30)
#   -0.0052892553  0.0009968548

cohensD(massx.20, massx.30)
# [1] 0.005165541

#Histogram

p1 <- hist(massx.20, plot = FALSE, breaks = seq(from = -1.5, to = 1.5, by = 0.1))
p2 <- hist(massx.30, plot = FALSE)

if(max(p1$counts) > max(p2$counts)){
  plot(p1, col=rgb(1,0,0, 1/4), main = "Distribution of mean trajectory x-velocities by distance", xlab = "X-velocity (cm/s)")
  plot(p2, col=rgb(0,0,1, 1/4), add=T)
}else{
  plot(p2, col=rgb(0,0,1, 1/4), main = "Distribution of mean trajectory x-velocities by distance", xlab = "X-velocity (cm/s)")
  plot(p1, col=rgb(1,0,0, 1/4), add=T)
}

legend("topright", inset = 0.2, legend = 
         c(paste("20cm, n =", length(massx.20)),
           paste("30cm, n =", length(massx.30)),
           "Overlap"),
       fill = c(rgb(1,0,0,1/4), rgb(0,0,1,1/4), rgb(1,0,1, 1/2)))


##(d) VARIANCE OF X-VELOCITY##

massxvar.20 <- unname(unlist(Mass.function(antvel, dat.mf = massdat.20, graph = FALSE, datreturn = TRUE, trajreturn = TRUE, fn = "vari")))
massxvar.30 <- unname(unlist(Mass.function(antvel, dat.mf = massdat.30, graph = FALSE, datreturn = TRUE, trajreturn = TRUE, fn = "vari")))

mean(massxvar.20)
#[1] 0.3005169
var(massxvar.20)
#[1] 0.04155812
t.test(massxvar.20)
#   0.2985445 0.3024893

mean(massxvar.30)
#[1] 0.3515545
var(massxvar.30)
#[1] 0.05379825
t.test(massxvar.30)
#   0.3483392 0.3547698

cohensD(massxvar.20, massxvar.30)
# [1] 0.23909

cliff.delta(massxvar.20, massxvar.30)
# [1] -0.1340573 
2*qnorm(-1/(cliff.delta(massxvar.20, massxvar.30)$estimate - 2))
# [1] -0.1576245

#Histogram

p1 <- hist(massxvar.20, plot = FALSE)
p2 <- hist(massxvar.30, plot = FALSE)

if(max(p1$counts) > max(p2$counts)){
  plot(p1, col=rgb(1,0,0, 1/4), main = "Distribution of variance of trajectory x-velocities by distance", xlab = "(cm/s)^2")
  plot(p2, col=rgb(0,0,1, 1/4), add=T)
}else{
  plot(p2, col=rgb(0,0,1, 1/4), main = "Distribution of variance of trajectory x-velocities by distance", xlab = "(cm/s)^2")
  plot(p1, col=rgb(1,0,0, 1/4), add=T)
}

legend("topright", inset = 0.3, legend = 
         c(paste("20cm, n =", length(massx.20)),
           paste("30cm, n =", length(massx.30)),
           "Overlap"),
       fill = c(rgb(1,0,0,1/4), rgb(0,0,1,1/4), rgb(1,0,1, 1/2)))


##(e) INVERSE TORTUOSITY##

masst.20 <- unname(unlist(Mass.function(anttort, dat.mf = massdat.20, graph = FALSE, datreturn = TRUE)))
masst.30 <- unname(unlist(Mass.function(anttort, dat.mf = massdat.30, graph = FALSE, datreturn = TRUE)))

mean(masst.20)
# [1] 0.2330694
var(masst.20)
# [1] 0.03673245
t.test(masst.20)
#   0.2312150 0.2349237

mean(masst.30)
# [1] 0.2549448
var(masst.30)
# [1] 0.04511302
t.test(masst.30)
#   0.2520005 0.2578891

cohensD(masst.20, masst.30)
# [1] 0.1100981

cliff.delta(masst.20, masst.30)
# [1] -0.04488203
2*qnorm(-1/(cliff.delta(masst.20, masst.30)$estimate - 2))
# [1] -0.05502359

#Histogram

p1 <- hist(masst.20, plot = FALSE)
p2 <- hist(masst.30, plot = FALSE)

if(max(p1$counts) > max(p2$counts)){
  plot(p1, col=rgb(1,0,0, 1/4), main = "Distribution of trajectory inverse tortuosity by distance", xlab = "Inverse tortuosity")
  plot(p2, col=rgb(0,0,1, 1/4), add=T)
}else{
  plot(p2, col=rgb(0,0,1, 1/4), main = "Distribution of trajectory inverse tortuosity by distance", xlab = "Inverse tortuosity")
  plot(p1, col=rgb(1,0,0, 1/4), add=T)
}

legend("topright", inset = 0.2, legend = 
         c(paste("20cm, n =", length(masst.20), "trajectories"),
           paste("30cm, n =", length(masst.30), "trajectories"),
           "Overlap"),
       fill = c(rgb(1,0,0,1/4), rgb(0,0,1,1/4), rgb(1,0,1, 1/2)))


##(f) PERIODICITY##

massp.20 <- unname(unlist(Mass.function(antphase, dat.mf = massdat.20, graph = FALSE, datreturn = TRUE)))
massp.30 <- unname(unlist(Mass.function(antphase, dat.mf = massdat.30, graph = FALSE, datreturn = TRUE)))

mean(massp.20)
# [1] 584.3341
var(massp.20)
#[1] 40706.76
t.test(massp.20)
#   574.8284 593.8398

mean(massp.30)
# [1] 572.0776
var(massp.30)
#[1] 36656.41
t.test(massp.30)
# 558.3256 585.8297

cohensD(massp.20, massp.30)
# [1] 0.06167877

#Histogram - Mean

p1 <- hist(massp.20, plot = FALSE)
p2 <- hist(massp.30, plot = FALSE)

if(max(p1$counts) > max(p2$counts)){
  plot(p1, col=rgb(1,0,0, 1/4), main = "Distribution of time between maxima by distance", xlab = "Time (frames)")
  plot(p2, col=rgb(0,0,1, 1/4), add=T)
}else{
  plot(p2, col=rgb(0,0,1, 1/4), main = "Distribution of time between maxima by distance", xlab = "Time (frames)")
  plot(p1, col=rgb(1,0,0, 1/4), add=T)
}

legend("topright", inset = 0.2, legend = 
         c(paste("20cm, n =", length(massp.20), "peak differences"),
           paste("30cm, n =", length(massp.30), "peak differences"),
           "Overlap"),
       fill = c(rgb(1,0,0,1/4), rgb(0,0,1,1/4), rgb(1,0,1, 1/2)))
