D%3A%2FR%2FCore%20Functions%2FImport.R="EEEABEBD"
D%3A%2FR%2FCore%20Functions%2FMass%20Timeseries.R="667C76F0"
D%3A%2FR%2FCore%20Functions%2FSpatial.R="06ECF9AB"
D%3A%2FR%2FCore%20Functions%2FTimeseries.R="BF33CC85"
D%3A%2FR%2FCore%20Functions%2Fanthead.R="85B87928"
D%3A%2FR%2FCore%20Functions%2Fantheaddist.R="552F33C2"
D%3A%2FR%2FCore%20Functions%2Fantlengdist.R="13563D37"
D%3A%2FR%2FCore%20Functions%2Fantlengthdist.R="692629CD"
D%3A%2FR%2FCore%20Functions%2Fantmeansdist.R="D6A8E035"
D%3A%2FR%2FCore%20Functions%2Fantmedians.R="F78A910C"
D%3A%2FR%2FCore%20Functions%2Fantnumspeed.R="87130973"
D%3A%2FR%2FCore%20Functions%2Fmisc.R="82F01CA5"
D%3A%2FR%2FCore%20Functions%2Fomni.R="7A5CA4EF"
~%2F.R%2FFirst%2070%20functions.R="0379B2BD"
