D%3A%2FR%2FCore%20Functions%2FAntlocs.R="258E31C3"
D%3A%2FR%2FCore%20Functions%2FHappy%20Acres%2FImportOld.R="1665D24C"
D%3A%2FR%2FCore%20Functions%2FHappy%20Acres%2FSpatialOld.R="0513C9D7"
D%3A%2FR%2FCore%20Functions%2FHappy%20Acres%2Fantnumspeedold.R="E33C1225"
D%3A%2FR%2FCore%20Functions%2FHappy%20Acres%2FmassfunctionOld.R="0FA1EEA5"
D%3A%2FR%2FCore%20Functions%2FImport.R="EEEABEBD"
D%3A%2FR%2FCore%20Functions%2FImport2.R="83D792A1"
D%3A%2FR%2FCore%20Functions%2FImportNew.R="290AF787"
D%3A%2FR%2FCore%20Functions%2FLICENSE="96A55D3C"
D%3A%2FR%2FCore%20Functions%2FMass%20Timeseries.R="667C76F0"
D%3A%2FR%2FCore%20Functions%2FSpatial.R="06ECF9AB"
D%3A%2FR%2FCore%20Functions%2FSubfunctions%2Factive.R="EAD1B92A"
D%3A%2FR%2FCore%20Functions%2FSubfunctions%2FactiveNew.R="22077C66"
D%3A%2FR%2FCore%20Functions%2FSubfunctions%2Faic.R="1C9C02A4"
D%3A%2FR%2FCore%20Functions%2FSubfunctions%2Fantplot.R="DE149E1F"
D%3A%2FR%2FCore%20Functions%2FSubfunctions%2FcircVars.R="C75DF669"
D%3A%2FR%2FCore%20Functions%2FSubfunctions%2Fdirection.R="9611C8B7"
D%3A%2FR%2FCore%20Functions%2FSubfunctions%2Fextract.R="A0FC0470"
D%3A%2FR%2FCore%20Functions%2FSubfunctions%2Finterna.R="831370A7"
D%3A%2FR%2FCore%20Functions%2FSubfunctions%2Finterna2.R="83C88FC5"
D%3A%2FR%2FCore%20Functions%2FSubfunctions%2Flegendno.R="9E502BAE"
D%3A%2FR%2FCore%20Functions%2FSubfunctions%2Fmassfunction.R="DC0D265A"
D%3A%2FR%2FCore%20Functions%2FSubfunctions%2Fminmax.R="1887A1D5"
D%3A%2FR%2FCore%20Functions%2FSubfunctions%2FminmaxNew.R="82481282"
D%3A%2FR%2FCore%20Functions%2FSubfunctions%2Foutbound.R="C732D424"
D%3A%2FR%2FCore%20Functions%2FSubfunctions%2FoutboundNew.R="A918C424"
D%3A%2FR%2FCore%20Functions%2FSubfunctions%2Frm0.R="E0CBCF5A"
D%3A%2FR%2FCore%20Functions%2FSubfunctions%2Ftimeframe.R="5744E419"
D%3A%2FR%2FCore%20Functions%2FSubfunctions%2Ftimeslice.R="1CFF5928"
D%3A%2FR%2FCore%20Functions%2FThesis%20Scripts%2F00%20Getting%20data.R="AE1D70AD"
D%3A%2FR%2FCore%20Functions%2FThesis%20Scripts%2F01%20Quality.R="0AC22DCC"
D%3A%2FR%2FCore%20Functions%2FThesis%20Scripts%2F01%20Speed.R="D87F79CF"
D%3A%2FR%2FCore%20Functions%2FThesis%20Scripts%2F01.R="F632E046"
D%3A%2FR%2FCore%20Functions%2FThesis%20Scripts%2F02%20Size.R="70A5B131"
D%3A%2FR%2FCore%20Functions%2FThesis%20Scripts%2F02%20X%20velocity.R="8922145A"
D%3A%2FR%2FCore%20Functions%2FThesis%20Scripts%2F03%20Distance.R="0FD88326"
D%3A%2FR%2FCore%20Functions%2FTimeseries.R="BF33CC85"
D%3A%2FR%2FCore%20Functions%2Fantfund.R="7528EB02"
D%3A%2FR%2FCore%20Functions%2Fanthead.R="85B87928"
D%3A%2FR%2FCore%20Functions%2Fantheaddist.R="552F33C2"
D%3A%2FR%2FCore%20Functions%2Fantheadvar.R="340EC59A"
D%3A%2FR%2FCore%20Functions%2Fantleng.R="123E0F4A"
D%3A%2FR%2FCore%20Functions%2Fantlengdist.R="13563D37"
D%3A%2FR%2FCore%20Functions%2Fantlengthdist.R="692629CD"
D%3A%2FR%2FCore%20Functions%2Fantlengvar.R="51D3C905"
D%3A%2FR%2FCore%20Functions%2Fantmeansdist.R="D6A8E035"
D%3A%2FR%2FCore%20Functions%2Fantmedians.R="F78A910C"
D%3A%2FR%2FCore%20Functions%2Fantnetx.R="BE104D67"
D%3A%2FR%2FCore%20Functions%2FantnetxNew.R="28BCAFBC"
D%3A%2FR%2FCore%20Functions%2Fantno.R="A677C9A8"
D%3A%2FR%2FCore%20Functions%2Fantnumleng.R="76BCA808"
D%3A%2FR%2FCore%20Functions%2Fantnumspeed.R="87130973"
D%3A%2FR%2FCore%20Functions%2Fantnumspeed2.R="65339B46"
D%3A%2FR%2FCore%20Functions%2Fantnumvar.R="E1FE388A"
D%3A%2FR%2FCore%20Functions%2Fantphase.R="EE9AD4B7"
D%3A%2FR%2FCore%20Functions%2Fantpropx.R="E78EFA4E"
D%3A%2FR%2FCore%20Functions%2Fantspeed.R="EFF7AA3A"
D%3A%2FR%2FCore%20Functions%2Fantst.R="FA541797"
D%3A%2FR%2FCore%20Functions%2Fanttort.R="DB2BD281"
D%3A%2FR%2FCore%20Functions%2Fantvel.R="96C44352"
D%3A%2FR%2FCore%20Functions%2Fcff.R="23DC6CC4"
D%3A%2FR%2FCore%20Functions%2Fcmf.R="FF3F9AF3"
D%3A%2FR%2FCore%20Functions%2Fmisc.R="82F01CA5"
D%3A%2FR%2FCore%20Functions%2Fomni.R="7A5CA4EF"
D%3A%2FR%2FCore%20Functions%2Fphases.R="2CEB061F"
D%3A%2FR%2FCore%20Functions%2Fpropx.R="762CC537"
~%2F.R%2FFirst%2070%20functions.R="0379B2BD"
