D%3A%2FR%2FCore%20Functions%2FHappy%20Acres%2Fantnumspeedold.R="E33C1225"
D%3A%2FR%2FCore%20Functions%2FImport.R="EEEABEBD"
D%3A%2FR%2FCore%20Functions%2FLICENSE="96A55D3C"
D%3A%2FR%2FCore%20Functions%2FMass%20Timeseries.R="667C76F0"
D%3A%2FR%2FCore%20Functions%2FSpatial.R="06ECF9AB"
D%3A%2FR%2FCore%20Functions%2FSubfunctions%2Factive.R="EAD1B92A"
D%3A%2FR%2FCore%20Functions%2FSubfunctions%2FcircVars.R="C75DF669"
D%3A%2FR%2FCore%20Functions%2FSubfunctions%2Fextract.R="A0FC0470"
D%3A%2FR%2FCore%20Functions%2FSubfunctions%2Flegendno.R="9E502BAE"
D%3A%2FR%2FCore%20Functions%2FSubfunctions%2Fmassfunction.R="DC0D265A"
D%3A%2FR%2FCore%20Functions%2FSubfunctions%2Fminmax.R="1887A1D5"
D%3A%2FR%2FCore%20Functions%2FSubfunctions%2Foutbound.R="C732D424"
D%3A%2FR%2FCore%20Functions%2FSubfunctions%2Frm0.R="E0CBCF5A"
D%3A%2FR%2FCore%20Functions%2FSubfunctions%2Ftimeframe.R="5744E419"
D%3A%2FR%2FCore%20Functions%2FSubfunctions%2Ftimeslice.R="1CFF5928"
D%3A%2FR%2FCore%20Functions%2FTimeseries.R="BF33CC85"
D%3A%2FR%2FCore%20Functions%2Fanthead.R="85B87928"
D%3A%2FR%2FCore%20Functions%2Fantheaddist.R="552F33C2"
D%3A%2FR%2FCore%20Functions%2Fantleng.R="123E0F4A"
D%3A%2FR%2FCore%20Functions%2Fantlengdist.R="13563D37"
D%3A%2FR%2FCore%20Functions%2Fantlengthdist.R="692629CD"
D%3A%2FR%2FCore%20Functions%2Fantlengvar.R="51D3C905"
D%3A%2FR%2FCore%20Functions%2Fantmeansdist.R="D6A8E035"
D%3A%2FR%2FCore%20Functions%2Fantmedians.R="F78A910C"
D%3A%2FR%2FCore%20Functions%2Fantnetx.R="BE104D67"
D%3A%2FR%2FCore%20Functions%2Fantno.R="A677C9A8"
D%3A%2FR%2FCore%20Functions%2Fantnumleng.R="76BCA808"
D%3A%2FR%2FCore%20Functions%2Fantnumspeed.R="87130973"
D%3A%2FR%2FCore%20Functions%2Fantnumspeed2.R="65339B46"
D%3A%2FR%2FCore%20Functions%2Fantnumvar.R="E1FE388A"
D%3A%2FR%2FCore%20Functions%2Fmisc.R="82F01CA5"
D%3A%2FR%2FCore%20Functions%2Fomni.R="7A5CA4EF"
~%2F.R%2FFirst%2070%20functions.R="0379B2BD"
