dotseq <- seq(from = 0, to = 36986, by = 20)
dotseq <- dotseq[(dotseq - 20) > 0 & (dotseq + 20) < 36986]
rvars <- rowVars(trajs[,,3], na.rm = TRUE)

sapply(300:305, FUN = function(x){mean(rvars[(x-20):(x+20)], na.rm = TRUE)})



dotseq2 <- dotseq[(dotseq - 100) > 0 & (dotseq + 100) < 36986]

vartemp <- rowVars(trajs[300:400,,3], na.rm = TRUE)

varseq <- mean(rowVars(trajs[300:400,,3], na.rm = TRUE), na.rm = TRUE)

points(x = dotseq, y = varseq, pch = 18, col = "gray26")
lines(x = dotseq, y = varseq, col = "gray26")





trajs[which(rowSums(!is.na(trajs)) > 0),,1]

rsums <- rowSums(!is.na(trajs[,,1]))
min(which(rsums > 0))

min(which(rowSums(!is.na(trajs[,,1])) > 0))


rvars <- rowVars(trajs[1:36986,,3], na.rm = TRUE)


!is.na(testing[125,])

rang <- c(1:dim(trajs)[1])
sapply(rang, FUN = function(x){mean(colVars(trajs[,,3], na.rm = TRUE)[!is.na(trajs[x,,3])])})





sapply(rang, fun = mean(colVars(trajs[,,3], na.rm = TRUE)[!is.na(trajs[rang,,3])]))

colVars(trajs[,,3], na.rm = TRUE)[!is.na(trajs[300:305,,3])]

mean(colVars(trajs[,,3], na.rm = TRUE)[!is.na(trajs[300:305,,3])])



colVars(trajs[,,3], na.rm = TRUE)[2]
