##THESIS SCRIPTS - SIZE COMPARISONS##


##SPEED##

massspeed.150 <- unname(unlist(Mass.function(antspeed, dat.mf = massdat.150, graph = FALSE, datreturn = TRUE)))
massspeedvar.150 <- unname(unlist(Mass.function(antspeed, dat.mf = massdat.150, graph = FALSE, datreturn = TRUE, fn = "vari")))

massspeed.300 <- unname(unlist(Mass.function(antspeed, dat.mf = massdat.300, graph = FALSE, datreturn = TRUE)))
massspeedvar.300 <- unname(unlist(Mass.function(antspeed, dat.mf = massdat.300, graph = FALSE, datreturn = TRUE, fn = "vari")))

mean(massspeed.150)
# [1] 0.5600088
mean(massspeed.300)
# [1] 0.5352712
var(massspeed.150)
#[1] 0.03806622
var(massspeed.300)
#[1] 0.03539959

mean(massspeedvar.150)
# [1] 0.2075509
mean(massspeedvar.300)
# [1] 0.1787862
var(massspeedvar.150)
#[1] 0.02249649
var(massspeedvar.300)
#[1] 0.02083556

t.test(massspeed.150)
#   0.5575160 0.5625016
t.test(massspeed.300)
#   0.5334287 0.5371138
t.test(massspeedvar.150)
#   0.2056345 0.2094672
t.test(massspeedvar.300)
#   0.1773726 0.1801998

max(massspeed.150)
# [1] 1.381232
max(massspeed.300)
# [1] 1.329981

#Histogram - Mean

p1 <- hist(massspeed.150, plot = FALSE)
p2 <- hist(massspeed.300, plot = FALSE)

if(max(p1$counts) > max(p2$counts)){
  plot(p1, col=rgb(1,0,0, 1/4), main = "Distribution of mean trajectory speeds by size", xlab = "Speed (cm/s)")
  plot(p2, col=rgb(0,0,1, 1/4), add=T)
}else{
  plot(p2, col=rgb(0,0,1, 1/4), main = "Distribution of mean trajectory speeds by size", xlab = "Speed (cm/s)")
  plot(p1, col=rgb(1,0,0, 1/4), add=T)
}

legend("topright", inset = 0.2, legend = 
         c(paste("A Size, n =", length(massspeed.150)),
           paste("C Size, n =", length(massspeed.300)),
           "Overlap"),
       fill = c(rgb(1,0,0,1/4), rgb(0,0,1,1/4), rgb(1,0,1, 1/2)))

#Histogram - Variance

p1 <- hist(massspeedvar.150, plot = FALSE, breaks = seq(from = 0, to = 2.5, by = 0.1))
p2 <- hist(massspeedvar.300, plot = FALSE)

if(max(p1$counts) > max(p2$counts)){
  plot(p1, col=rgb(1,0,0, 1/4), main = "Distribution of variance of trajectory speeds by size", xlab = "Speed^2 (cm/s)^2")
  plot(p2, col=rgb(0,0,1, 1/4), add=T)
}else{
  plot(p2, col=rgb(0,0,1, 1/4), main = "Distribution of variance of trajectory speeds by size", xlab = "Speed^2 (cm/s)^2")
  plot(p1, col=rgb(1,0,0, 1/4), add=T)
}

legend("topright", inset = 0.3, legend = 
         c(paste("A Size, n =", length(massspeed.150)),
           paste("C Size, n =", length(massspeed.300)),
           "Overlap"),
       fill = c(rgb(1,0,0,1/4), rgb(0,0,1,1/4), rgb(1,0,1, 1/2)))


##X VELOCITY##

massx.150 <- unname(unlist(Mass.function(antvel, dat.mf = massdat.150, graph = FALSE, datreturn = TRUE)))
massxvar.150 <- unname(unlist(Mass.function(antvel, dat.mf = massdat.150, graph = FALSE, datreturn = TRUE, fn = "vari")))

massx.300 <- unname(unlist(Mass.function(antvel, dat.mf = massdat.300, graph = FALSE, datreturn = TRUE)))
massxvar.300 <- unname(unlist(Mass.function(antvel, dat.mf = massdat.300, graph = FALSE, datreturn = TRUE, fn = "vari")))

mean(massx.150)
# [1] -0.001557435
mean(massx.300)
# [1] -0.0007479007
var(massx.150)
#[1] 0.02768127
var(massx.300)
#[1] 0.03376059

mean(massxvar.150)
# [1] 0.3090913
mean(massxvar.300)
# [1] 0.2618449
var(massxvar.150)
#[1] 0.04528812
var(massxvar.300)
#[1] 0.03307815

t.test(massx.150)
#   -0.0036831563  0.0005682866
t.test(massx.300)
#   -0.002547298  0.001051496
t.test(massxvar.150)
#   0.3063723 0.3118102
t.test(massxvar.300)
#   0.2600637 0.2636260

max(massx.150)
# [1] 0.7805237
max(massx.300)
# [1] 1.312993

#Histogram graphing - Size x-velocity

p1 <- hist(massx.150, plot = FALSE)
p2 <- hist(massx.300, plot = FALSE)

if(max(p1$counts) > max(p2$counts)){
  plot(p1, col=rgb(1,0,0, 1/4), main = "Distribution of mean trajectory x-velocities by size", xlab = "Speed (cm/s)")
  plot(p2, col=rgb(0,0,1, 1/4), add=T)
}else{
  plot(p2, col=rgb(0,0,1, 1/4), main = "Distribution of mean trajectory x-velocities by size", xlab = "Speed (cm/s)")
  plot(p1, col=rgb(1,0,0, 1/4), add=T)
}

legend("topright", inset = 0.2, legend = 
         c(paste("A Size, n =", length(massx.150)),
           paste("C Size, n =", length(massx.300)),
           "Overlap"),
       fill = c(rgb(1,0,0,1/4), rgb(0,0,1,1/4), rgb(1,0,1, 1/2)))


#Histogram graphing - Size x-velocity

p1 <- hist(massxvar.150, plot = FALSE, breaks = seq(from = 0, to = 2.5, by = 0.1))
p2 <- hist(massxvar.300, plot = FALSE)

if(max(p1$counts) > max(p2$counts)){
  plot(p1, col=rgb(1,0,0, 1/4), main = "Distribution of variance of trajectory x-velocities by size", xlab = "Speed^2 (cm/s)^2")
  plot(p2, col=rgb(0,0,1, 1/4), add=T)
}else{
  plot(p2, col=rgb(0,0,1, 1/4), main = "Distribution of variance of trajectory x-velocities by size", xlab = "Speed^2 (cm/s)^2")
  plot(p1, col=rgb(1,0,0, 1/4), add=T)
}

legend("topright", inset = 0.3, legend = 
         c(paste("A Size, n =", length(massx.150)),
           paste("C Size, n =", length(massx.300)),
           "Overlap"),
       fill = c(rgb(1,0,0,1/4), rgb(0,0,1,1/4), rgb(1,0,1, 1/2)))


##PERIODICITY##

##TORTUOSITY##