##THESIS SCRIPTS - SIZE COMPARISONS##


##SPEED##

massspeed.150 <- unname(unlist(Mass.function(antspeed, dat.mf = massdat.150, graph = FALSE, datreturn = TRUE)))
massspeedvar.150 <- unname(unlist(Mass.function(antspeed, dat.mf = massdat.150, graph = FALSE, datreturn = TRUE, fn = "vari")))

massspeed.300 <- unname(unlist(Mass.function(antspeed, dat.mf = massdat.300, graph = FALSE, datreturn = TRUE)))
massspeedvar.300 <- unname(unlist(Mass.function(antspeed, dat.mf = massdat.300, graph = FALSE, datreturn = TRUE, fn = "vari")))

mean(massspeed.150)
#[1] 0.5079424
mean(massspeed.300)
#[1] 0.5747192
var(massspeed.150)
#[1] 0.03350699
var(massspeed.300)
#[1] 0.03701552

mean(massspeedvar.150)
#[1] 0.1664908
mean(massspeedvar.300)
#[1] 0.2084798
var(massspeedvar.150)
#[1] 0.01942356
var(massspeedvar.300)
#[1] 0.02268624

max(massspeed.150)
#[1] 1.381232
max(massspeed.300)
#[1] 1.329981

t.test(massspeed.150)
#0.5058300 0.5100548
t.test(massspeed.300)
#0.5726961 0.5767423
t.test(massspeedvar.150)
#0.1648825 0.1680992
t.test(massspeedvar.300)
#0.2068960 0.2100636

#Histogram - Mean

p1 <- hist(massspeed.150, plot = FALSE)
p2 <- hist(massspeed.300, plot = FALSE)

if(max(p1$counts) > max(p2$counts)){
  plot(p1, col=rgb(1,0,0, 1/4), main = "Distribution of mean trajectory speeds by size", xlab = "Speed (cm/s)")
  plot(p2, col=rgb(0,0,1, 1/4), add=T)
}else{
  plot(p2, col=rgb(0,0,1, 1/4), main = "Distribution of mean trajectory speeds by size", xlab = "Speed (cm/s)")
  plot(p1, col=rgb(1,0,0, 1/4), add=T)
}

legend("topright", inset = 0.2, legend = 
         c(paste("A Size, n =", length(massspeed.150)),
           paste("C Size, n =", length(massspeed.300)),
           "Overlap"),
       fill = c(rgb(1,0,0,1/4), rgb(0,0,1,1/4), rgb(1,0,1, 1/2)))

#Histogram - Variance

p1 <- hist(massspeedvar.150, plot = FALSE, breaks = seq(from = 0, to = 2.5, by = 0.1))
p2 <- hist(massspeedvar.300, plot = FALSE)

if(max(p1$counts) > max(p2$counts)){
  plot(p1, col=rgb(1,0,0, 1/4), main = "Distribution of variance of trajectory speeds by size", xlab = "Speed^2 (cm/s)^2")
  plot(p2, col=rgb(0,0,1, 1/4), add=T)
}else{
  plot(p2, col=rgb(0,0,1, 1/4), main = "Distribution of variance of trajectory speeds by size", xlab = "Speed^2 (cm/s)^2")
  plot(p1, col=rgb(1,0,0, 1/4), add=T)
}

legend("topright", inset = 0.3, legend = 
         c(paste("A Size, n =", length(massspeed.150)),
           paste("C Size, n =", length(massspeed.300)),
           "Overlap"),
       fill = c(rgb(1,0,0,1/4), rgb(0,0,1,1/4), rgb(1,0,1, 1/2)))


##X VELOCITY##

massx.150 <- unname(unlist(Mass.function(antvel, dat.mf = massdat.150, graph = FALSE, datreturn = TRUE)))
massxvar.150 <- unname(unlist(Mass.function(antvel, dat.mf = massdat.150, graph = FALSE, datreturn = TRUE, fn = "vari")))

massx.300 <- unname(unlist(Mass.function(antvel, dat.mf = massdat.300, graph = FALSE, datreturn = TRUE)))
massxvar.300 <- unname(unlist(Mass.function(antvel, dat.mf = massdat.300, graph = FALSE, datreturn = TRUE, fn = "vari")))

mean(massx.150)
#[1] -0.001513446
mean(massx.300)
#[1] -0.0006606323
var(massx.150)
#[1] 0.02750016
var(massx.300)
#[1] 0.03484058

mean(massxvar.150)
#[1] 0.2509312
mean(massxvar.300)
#[1] 0.3029104
var(massxvar.150)
#[1] 0.03718373
var(massxvar.300)
#[1] 0.0376668

t.test(massx.150)
#   -0.0034271555  0.0004002642
t.test(massx.300)
#   -0.002623387  0.001302122
t.test(massxvar.150)
#   0.2487059 0.2531564
t.test(massxvar.300)
#   0.3008696 0.3049513

max(massx.150)
#[1] 0.7680766
max(massx.300)
#[1] 1.312993

#Histogram graphing - Size x-velocity

p1 <- hist(massx.150, plot = FALSE)
p2 <- hist(massx.300, plot = FALSE)

if(max(p1$counts) > max(p2$counts)){
  plot(p1, col=rgb(1,0,0, 1/4), main = "Distribution of mean trajectory x-velocities by size", xlab = "Speed (cm/s)")
  plot(p2, col=rgb(0,0,1, 1/4), add=T)
}else{
  plot(p2, col=rgb(0,0,1, 1/4), main = "Distribution of mean trajectory x-velocities by size", xlab = "Speed (cm/s)")
  plot(p1, col=rgb(1,0,0, 1/4), add=T)
}

legend("topright", inset = 0.2, legend = 
         c(paste("A Size, n =", length(massx.150)),
           paste("C Size, n =", length(massx.300)),
           "Overlap"),
       fill = c(rgb(1,0,0,1/4), rgb(0,0,1,1/4), rgb(1,0,1, 1/2)))


#Histogram graphing - Size x-velocity

p1 <- hist(massxvar.150, plot = FALSE, breaks = seq(from = 0, to = 2.5, by = 0.1))
p2 <- hist(massxvar.300, plot = FALSE)

if(max(p1$counts) > max(p2$counts)){
  plot(p1, col=rgb(1,0,0, 1/4), main = "Distribution of variance of trajectory x-velocities by size", xlab = "Speed^2 (cm/s)^2")
  plot(p2, col=rgb(0,0,1, 1/4), add=T)
}else{
  plot(p2, col=rgb(0,0,1, 1/4), main = "Distribution of variance of trajectory x-velocities by size", xlab = "Speed^2 (cm/s)^2")
  plot(p1, col=rgb(1,0,0, 1/4), add=T)
}

legend("topright", inset = 0.3, legend = 
         c(paste("A Size, n =", length(massx.150)),
           paste("C Size, n =", length(massx.300)),
           "Overlap"),
       fill = c(rgb(1,0,0,1/4), rgb(0,0,1,1/4), rgb(1,0,1, 1/2)))


##PERIODICITY##

##TORTUOSITY##