##THESIS SCRIPTS - DISTANCE COMPARISONS##


##SPEED##

massspeed.20 <- unname(unlist(Mass.function(antspeed, dat.mf = massdat.20, graph = FALSE, datreturn = TRUE)))
massspeedvar.20 <- unname(unlist(Mass.function(antspeed, dat.mf = massdat.20, graph = FALSE, datreturn = TRUE, fn = "vari")))

massspeed.30 <- unname(unlist(Mass.function(antspeed, dat.mf = massdat.30, graph = FALSE, datreturn = TRUE)))
massspeedvar.30 <- unname(unlist(Mass.function(antspeed, dat.mf = massdat.30, graph = FALSE, datreturn = TRUE, fn = "vari")))

mean(massspeed.20)
# [1] 0.5600088
mean(massspeed.30)
# [1] 0.5352712
var(massspeed.20)
#[1] 0.03806622
var(massspeed.30)
#[1] 0.03539959

mean(massspeedvar.20)
# [1] 0.2075509
mean(massspeedvar.30)
# [1] 0.1787862
var(massspeedvar.20)
#[1] 0.02249649
var(massspeedvar.30)
#[1] 0.02083556

t.test(massspeed.20)
#   0.5575160 0.5625016
t.test(massspeed.30)
#   0.5334287 0.5371138
t.test(massspeedvar.20)
#   0.2056345 0.2094672
t.test(massspeedvar.30)
#   0.1773726 0.1801998

max(massspeed.20)
# [1] 1.381232
max(massspeed.30)
# [1] 1.329981

#Histogram graphing - Mean

p1 <- hist(massspeed.20, plot = FALSE)
p2 <- hist(massspeed.30, plot = FALSE)

if(max(p1$counts) > max(p2$counts)){
  plot(p1, col=rgb(1,0,0, 1/4), main = "Distribution of mean trajectory speeds by quality", xlab = "Speed (cm/s)")
  plot(p2, col=rgb(0,0,1, 1/4), add=T)
}else{
  plot(p2, col=rgb(0,0,1, 1/4), main = "Distribution of mean trajectory speeds by quality", xlab = "Speed (cm/s)")
  plot(p1, col=rgb(1,0,0, 1/4), add=T)
}

legend("topright", inset = 0.2, legend = 
         c(paste("A Quality, n = ", length(massspeed.20)),
           paste("C Quality, n =", length(massspeed.30)),
           "Overlap"),
       fill = c(rgb(1,0,0,1/4), rgb(0,0,1,1/4), rgb(1,0,1, 1/2)))


#Histogram graphing - Variance

p1 <- hist(massspeedvar.20, plot = FALSE, breaks = seq(from = 0, to = 2.5, by = 0.1))
p2 <- hist(massspeedvar.30, plot = FALSE)

if(max(p1$counts) > max(p2$counts)){
  plot(p1, col=rgb(1,0,0, 1/4), main = "Distribution of variance of trajectory speeds by quality", xlab = "Speed (cm/s)")
  plot(p2, col=rgb(0,0,1, 1/4), add=T)
}else{
  plot(p2, col=rgb(0,0,1, 1/4), main = "Distribution of variance of trajectory speeds by quality", xlab = "Speed (cm/s)")
  plot(p1, col=rgb(1,0,0, 1/4), add=T)
}

legend("topright", inset = 0.3, legend = 
         c(paste("A Quality, n = ", length(massspeed.20)),
           paste("C Quality, n =", length(massspeed.30)),
           "Overlap"),
       fill = c(rgb(1,0,0,1/4), rgb(0,0,1,1/4), rgb(1,0,1, 1/2)))
