C:/Users/neich/OneDrive - The University of Colorado Denver/Documents/.R/First 70 functions.R="BFE8A3E1"
D:/R/Core Functions/Antlocs.R="317AF57F"
D:/R/Core Functions/Happy Acres/ImportOld.R="53FB1D22"
D:/R/Core Functions/Happy Acres/Import_Interpolate.R="D08DEA5D"
D:/R/Core Functions/Happy Acres/SpatialOld.R="F5A6665E"
D:/R/Core Functions/Happy Acres/antnumspeedold.R="A12CAFEB"
D:/R/Core Functions/Happy Acres/massfunctionOld.R="57A3021C"
D:/R/Core Functions/Import.R="4EAC0B8B"
D:/R/Core Functions/LICENSE="B075994E"
D:/R/Core Functions/Mass Timeseries.R="80E9DC99"
D:/R/Core Functions/Spatial.R="5DF4EB6C"
D:/R/Core Functions/Subfunctions/active.R="1293BF3B"
D:/R/Core Functions/Subfunctions/aic.R="11B168BB"
D:/R/Core Functions/Subfunctions/antplot.R="A224C418"
D:/R/Core Functions/Subfunctions/circVars.R="73F42C09"
D:/R/Core Functions/Subfunctions/direction.R="56DB4D46"
D:/R/Core Functions/Subfunctions/interna.R="F01B98D6"
D:/R/Core Functions/Subfunctions/legendno.R="5FEAB3A4"
D:/R/Core Functions/Subfunctions/massfunction.R="DC4BC4EB"
D:/R/Core Functions/Subfunctions/minmax.R="7987BEBD"
D:/R/Core Functions/Subfunctions/rm0.R="0BF9A6FD"
D:/R/Core Functions/Subfunctions/timeslice.R="B99F8D5C"
D:/R/Core Functions/Thesis Scripts/00 Getting data.R="E1E5B52E"
D:/R/Core Functions/Thesis Scripts/01 Quality.R="8652E516"
D:/R/Core Functions/Thesis Scripts/02 Size.R="9C16E542"
D:/R/Core Functions/Thesis Scripts/03 Distance.R="C4192978"
D:/R/Core Functions/Thesis Scripts/04 Count v speed.R="CB165F5E"
D:/R/Core Functions/Thesis Scripts/05 Mean speed v mean x velocity.R="B77A2B05"
D:/R/Core Functions/Thesis Scripts/06 Speed v tortuosity.R="A113663E"
D:/R/Core Functions/Thesis Scripts/07 Outbound v speed.R="8789F06B"
D:/R/Core Functions/Timeseries.R="D9D4686C"
D:/R/Core Functions/antfund.R="E33633D7"
D:/R/Core Functions/anthead.R="A5308559"
D:/R/Core Functions/antheaddist.R="4B994198"
D:/R/Core Functions/antheadvar.R="B23AE2AB"
D:/R/Core Functions/antleng.R="ABD7DC48"
D:/R/Core Functions/antlengdist.R="AD7559E2"
D:/R/Core Functions/antlengvar.R="B05EE292"
D:/R/Core Functions/antmeansdist.R="48EE8198"
D:/R/Core Functions/antmedians.R="A05EE35D"
D:/R/Core Functions/antnetx.R="E72A9D4A"
D:/R/Core Functions/antno.R="39ABED6C"
D:/R/Core Functions/antnumleng.R="EC6550BB"
D:/R/Core Functions/antnumspeed.R="EA204455"
D:/R/Core Functions/antnumvar.R="4D3648DF"
D:/R/Core Functions/antphase.R="DB6A5E55"
D:/R/Core Functions/antpropx.R="831B330E"
D:/R/Core Functions/antspeed.R="404DA408"
D:/R/Core Functions/antst.R="B9753963"
D:/R/Core Functions/anttort.R="D5B28126"
D:/R/Core Functions/antvel.R="E1904256"
D:/R/Core Functions/cff.R="DEED5CC4"
D:/R/Core Functions/cmf.R="33F39DAF"
D:/R/Core Functions/misc.R="5C0C4727"
D:/R/Core Functions/omni.R="375410F0"
D:/R/Core Functions/phases.R="F0FE9635"
D:/R/Core Functions/propx.R="5E3E8545"
