C:/Users/neich/OneDrive - The University of Colorado Denver/Documents/.R/First 70 functions.R="BFE8A3E1"
D:/R/Core Functions/Happy Acres/antnumspeedold.R="A12CAFEB"
D:/R/Core Functions/Import.R="4EAC0B8B"
D:/R/Core Functions/LICENSE="B075994E"
D:/R/Core Functions/Mass Timeseries.R="80E9DC99"
D:/R/Core Functions/Spatial.R="5DF4EB6C"
D:/R/Core Functions/Subfunctions/active.R="1293BF3B"
D:/R/Core Functions/Subfunctions/circVars.R="73F42C09"
D:/R/Core Functions/Subfunctions/extract.R="94160D52"
D:/R/Core Functions/Subfunctions/legendno.R="5FEAB3A4"
D:/R/Core Functions/Subfunctions/massfunction.R="DC4BC4EB"
D:/R/Core Functions/Subfunctions/minmax.R="7987BEBD"
D:/R/Core Functions/Subfunctions/outbound.R="5530DD58"
D:/R/Core Functions/Subfunctions/rm0.R="0BF9A6FD"
D:/R/Core Functions/Subfunctions/timeslice.R="B99F8D5C"
D:/R/Core Functions/Timeseries.R="D9D4686C"
D:/R/Core Functions/anthead.R="A5308559"
D:/R/Core Functions/antheaddist.R="4B994198"
D:/R/Core Functions/antleng.R="ABD7DC48"
D:/R/Core Functions/antlengdist.R="AD7559E2"
D:/R/Core Functions/antlengvar.R="B05EE292"
D:/R/Core Functions/antmeansdist.R="48EE8198"
D:/R/Core Functions/antmedians.R="A05EE35D"
D:/R/Core Functions/antnetx.R="E72A9D4A"
D:/R/Core Functions/antno.R="39ABED6C"
D:/R/Core Functions/antnumleng.R="EC6550BB"
D:/R/Core Functions/antnumspeed.R="EA204455"
D:/R/Core Functions/antnumvar.R="4D3648DF"
D:/R/Core Functions/misc.R="5C0C4727"
D:/R/Core Functions/omni.R="375410F0"
