D:/R/Core Functions/Import.R="4EAC0B8B"
D:/R/Core Functions/Mass Timeseries.R="80E9DC99"
D:/R/Core Functions/Spatial.R="5DF4EB6C"
D:/R/Core Functions/Timeseries.R="D9D4686C"
D:/R/Core Functions/anthead.R="A5308559"
D:/R/Core Functions/antheaddist.R="4B994198"
D:/R/Core Functions/antlengdist.R="AD7559E2"
D:/R/Core Functions/antlengthdist.R="058538C7"
D:/R/Core Functions/antmeansdist.R="48EE8198"
D:/R/Core Functions/antmedians.R="A05EE35D"
D:/R/Core Functions/antnumspeed.R="EA204455"
D:/R/Core Functions/misc.R="5C0C4727"
D:/R/Core Functions/omni.R="375410F0"
