par(mfrow = c(2,2))
trajs <- Import.f(a2023_06_14R3)
Antno(prop = TRUE, legloc = 5)
trajs <- Import.f(b2023_06_28L)
Antno(prop = TRUE, legloc = 5)
trajs <- Import.f(b2023_06_28R)
Antno(prop = TRUE, legloc = 5)
trajs <- Import.f(c2023_07_01R)
Antno(prop = TRUE, legloc = 5)

par(mfrow = c(2,2))
trajs <- Import.f(a2023_06_14R3)
Antsums(legloc = 5)
trajs <- Import.f(b2023_06_28L)
Antsums(legloc = 5)
trajs <- Import.f(b2023_06_28R)
Antsums(legloc = 5)
trajs <- Import.f(c2023_07_01R)
Antsums(legloc = 5)

par(mfrow = c(2,2))
trajs <- Import.f(a2023_06_14R3)
Antmeans(legloc = 5)
trajs <- Import.f(b2023_06_28L)
Antmeans(legloc = 5)
trajs <- Import.f(b2023_06_28R)
Antmeans(legloc = 5)
trajs <- Import.f(c2023_07_01R)
Antmeans(legloc = 5)

par(mfrow = c(2,2))
trajs <- Import.f(a2023_06_14R3)
Antnetx(legloc = 5)
trajs <- Import.f(b2023_06_28L)
Antnetx(legloc = 5)
trajs <- Import.f(b2023_06_28R)
Antnetx(legloc = 5)
trajs <- Import.f(c2023_07_01R)
Antnetx(legloc = 5)

par(mfrow = c(2,2))
trajs <- Import.f(a2023_06_14R3)
Antpropx(legloc = 5)
trajs <- Import.f(b2023_06_28L)
Antpropx(legloc = 5)
trajs <- Import.f(b2023_06_28R)
Antpropx(legloc = 5)
trajs <- Import.f(c2023_07_01R)
Antpropx(legloc = 5)